$color-green: #00ffb3
$color-accent: #007b56
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Bricolage", sans-serif
$body-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$h1-weight: normal

$header-background: $color-background
$header-logo-height: 70px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-dropdown-background: $color-green
$header-sticky-background: $color-green
$header-sticky-dropdown-background: $color-green

$hero-background-color: $color-background
$footer-background-color: $color-green
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
