@include media-breakpoint-up(desktop)
    .menu 
        .nav-level-1 
            li.has-children 
                [aria-expanded="true"] + .dropdown-menu
                    padding-top: $spacing3
                    padding-bottom: $spacing3
@include media-breakpoint-down(desktop)
    .menu 
        .dropdown-menu 
            .dropdown-menu-title
                display: none